{
  "name": "ChordyV",
  "short_name": "ChordyV",
  "start_url": "/Chordyv-pwa/index.html",
  "scope": "/Chordyv-pwa/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/Chordyv-pwa/icon-1024-v2.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Chordyv-pwa/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Chordyv-pwa/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}